@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

* {
  margin: 0;
  border: none;
  outline: none;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font: 'Poppins', sans-serif;

  --azul-bg: #003366; /* Tom de azul escuro */
  --azul: #0066cc; /* Tom de azul m√©dio */
  --azul-claro: #3399ff; /* Tom de azul claro */
  --cinza: rgb(245, 245, 245);
  --branco: #fff;
  --preto: #000;
}

a {
  font-style: normal;
  text-decoration: none;
  color: var(--branco);
}

body {
  background-color: var(--azul-bg);
  color: var(--branco);
  font-family: var(--font);
  overflow-x: hidden;
}

img {
  width: 100%;
}

.btn {
  background: var(--azul);
  border-radius: 2rem;
  padding: 1rem 2.5rem;

  font-family: var(--font);
  font-weight: 500;
  font-size: 1.1rem;
  color: var(--branco);
  transition: .4s;
}

.btn:hover {
  filter: brightness(1.05);
  cursor: pointer;
}

.paragraph {
  font-weight: 300;
  margin: 1rem 0;
  color: var(--preto);
}
/*====  HEADER  ========*/
.header {
  width: 100%;
  height: 40rem;
}

.header .content {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  position: absolute;
  z-index: 1;
  top: 10rem;

  margin: 0 auto;
}

.header .content h2 {
  font-weight: 400;
}

.header .content strong {
  color: var(--azul);
}

.header .btn {
  margin-top: 1rem;
}

/*====  BG  ========*/
.bg-wrapper {
  width: 100%;
  height: 100%;
}

.bg-wrapper img {
  height: 100%;
  opacity: .8;
  object-fit: cover;
}

/*====  ABOUT  ========*/
.section {
  width: 100%;
  background-color: var(--cinza);
  padding: 2rem 3rem;
}

.section .header {
  display: flex;
  justify-content: center;

  height: 2rem;
  margin-bottom: 1rem;
}

.section .title {
  text-align: center;
  color: var(--azul-claro);
  font-size: 1.8rem;
  font-weight: 600;
}

#about {
  color: var(--preto);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#about .img-wrapper {
  width: 8rem;
  clip-path: circle();
  margin-bottom: 1rem;
}

#about .conteudo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about .conteudo .texts {
  text-align: center;
  max-width: 30rem;
}

#about .texts strong {
  color: var(--azul-claro);
}

/*====  KNOWLEDGES  ========*/
#knowledges {
  background: var(--branco);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: var(--cinza);
  color: var(--preto);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 12rem;
  width: 100%;
  max-width: 20rem;
  min-width: 15rem;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.275);
}

.card h3 {
  color: var(--azul-bg);
}

.card i {
  font-size: 2.5rem;
  color: var(--azul-claro);
  margin-bottom: 1rem;
}

.icons {
  display: flex;
  gap: 1rem;
}

/*====  PROJECTS  ========*/
#projects .projects {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

#projects .card {
  justify-content: unset;
  width: 100%;
  padding-top: 1.5rem;
  padding-bottom: 2rem;
  margin: 0 auto;
  height: fit-content;
}

#projects .img-wrapper {
  height: 20rem;
  width: 100%;
  margin-bottom: 1.5rem;
}

#projects .card .paragraph a {
  color: var(--azul);
}

#projects .card span {
  color: var(--azul-claro);
  font-weight: 500;
}

#projects .img-wrapper img {
  height: 100%;
  border-radius: .5rem;
  object-fit: cover;
}

.btn.em-curso {
  background-color: rgb(208, 208, 208);
}

.btn.em-curso a {
  color: var(--azul-bg);
}

/*====  CONTACTS  ========*/
#contacts {
  background-color: var(--branco);
}

#contacts .paragraph {
  margin: 0;
}

.contact {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.contact i {
  color: var(--azul-bg);
  font-size: 1.5rem;
}

.contact a {
  color: var(--preto);
}

a.link {
  color: var(--azul);
}

/*====  FOOTER  ========*/
.footer {
  height: 5rem;
  background-color: var(--azul-claro);
}

.footer h2 {
  font-weight: 300;
  font-size: 1rem;
  text-align: center;
  padding-top: 2rem;
}

/*====  RESPONSIVO  ========*/
/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { 
  #projects .card {
    height: 40rem;
  }
}
